#
# About: Test image for YOLOv2 object detection
#

FROM ubuntu:18.04

RUN apt-get update && apt-get install -y \
        software-properties-common \
        net-tools iputils-ping iproute2 telnet sudo git wget python3-pip zip \
        libsm6 libxext6 libfontconfig1 libxrender1 libgl1-mesa-glx

WORKDIR /app
RUN git clone https://github.com/zrbzrb1106/yolov2.git

RUN wget --quiet https://repo.continuum.io/archive/Anaconda3-5.0.1-Linux-x86_64.sh -O ~/anaconda.sh && \
        /bin/bash ~/anaconda.sh -b -p /opt/conda && \
        rm ~/anaconda.sh

RUN /opt/conda/bin/conda env create -f /app/yolov2/dockerfiles/environment.yml
RUN echo "source activate tf_mkl" > ~/.bashrc
ENV PATH /opt/conda/envs/tf_mkl/bin:$PATH
ENV CONDA_DEFAULT_ENV tf_mkl
RUN conda install numpy=1.15.0
# Avod encoding problem for Python3
ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8

RUN useradd -ms /bin/bash yolov2
RUN adduser yolov2 sudo
RUN echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

# Add Tini --- A tiny but valid init for containers
ENV TINI_VERSION v0.18.0
ADD https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini /tini
RUN chmod +x /tini
ENTRYPOINT ["/tini", "-g", "--"]

WORKDIR /app/yolov2
RUN git pull origin master
# Download YOLOv2 model file (about 200MB)
RUN wget https://www.dropbox.com/s/xe8dyebmebomw42/yolo.pb?dl=0 -O ./model/yolo.pb
# Download COCO dataset API
RUN git clone https://github.com/philferriere/cocoapi.git && \
        wget http://images.cocodataset.org/annotations/annotations_trainval2017.zip && \
        unzip ./annotations_trainval2017.zip -d ./cocoapi/

COPY ./preprocessor.py /app/yolov2/preprocessor.py
COPY ./server.py /app/yolov2/server.py
COPY ./vnf.py /app/yolov2/vnf.py
COPY ./pedestrain.jpg /app/yolov2/pedestrain.jpg
RUN chown yolov2:yolov2 /app/yolov2/*.py
RUN chmod 700 /app/yolov2/*.py

RUN apt-get install -y tcpdump

USER root

CMD ["bash"]
